{{ if .Values.smtp.tlsca }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "babylon-notifier.name" . }}-tls-ca
  namespace: {{ include "babylon-notifier.namespaceName" . }}
  labels:
    {{- include "babylon-notifier.labels" . | nindent 4 }}
data:
  tls-ca.crt: {{ required ".Values.smtp.tlsca.crt is required!" .Values.smtp.tlsca.crt | b64enc }}
{{ end }}
