apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: github-webhook-secret-bitwarden
  namespace: babylon-config
spec:
  data:
    secret:
      secret: agnosticv_repo_rhpds_agnosticv
      key: webhookSecret
