{{- range $namespace, $interface := .Values.catalog.interfaces }}
---
apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: sandbox-api
  namespace: {{ $namespace }}
spec:
  data:
    sandbox-api-token: 
      secret: sandbox_api_login_token_catalog
{{- end }}