{{- if .Values.deploy -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-cdr-role-binding
  namespace: {{ include "babylonAgnosticVOperator.namespaceName" . }}
  labels:
    {{- include "babylonAgnosticVOperator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: read-cdr-role
subjects:
- kind: ServiceAccount
  name: babylon-catalog-api
  namespace: babylon-demo-ui
- kind: ServiceAccount
  name: babylon-catalog-ui
  namespace: babylon-catalog
{{- end -}}
