{{- $agnosticv := .Values.agnosticv }}
{{- if $agnosticv.webhook.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: agnosticv-operator-webhook
  namespace: {{ .Values.configNamespace.name }}
  labels:
    {{- include "babylon.labels" $ | nindent 4 }}
    app.kubernetes.io/component: agnosticv-operator-webhook
spec:
  type: {{ $agnosticv.webhook.service.type }}
  ports:
    - port: {{ $agnosticv.webhook.service.port }}
      targetPort: webhook
      protocol: TCP
      name: webhook
  selector:
    {{- include "babylon.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: agnosticv-operator
{{- end }}