---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: opentlc-secret-manager-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: opentlc-secret-manager-admin
subjects:
- kind: ServiceAccount
  name: opentlc-mgr
  namespace: gpte
